[System]
Name='FuzzyMCC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=5
MF1='NG':'trimf',[-150 -100 -50]
MF2='NP':'trimf',[-100 -50 0]
MF3='Z':'trimf',[-50 -4.441e-16 50]
MF4='PP':'trimf',[0 50 100]
MF5='PG':'trimf',[50 100 150]

[Input2]
Name='DE'
Range=[-50 50]
NumMFs=5
MF1='NG':'trimf',[-75 -50 -25]
MF2='NP':'trimf',[-50 -25 0]
MF3='Z':'trimf',[-25 0 25]
MF4='PP':'trimf',[0 25 50]
MF5='PG':'trimf',[25 50 75]

[Output1]
Name='U'
Range=[-20 20]
NumMFs=5
MF1='NG':'trimf',[-30 -20 -10]
MF2='NP':'trimf',[-20 -10 0]
MF3='Z':'trimf',[-10 0 10]
MF4='PP':'trimf',[0 10 20]
MF5='PG':'trimf',[10 20 30]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
